/DuplicateClientKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/DuplicateProductKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/FileOpenFailedException.java/1.1/Sat Oct  3 16:56:05 2020//
/InvalidDateException.java/1.1/Sat Oct  3 16:56:05 2020//
/Message.java/1.1/Sat Oct  3 16:56:05 2020//
/UnauthorizedSupplierException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownProductKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownServiceLevelException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownServiceTypeException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownSupplierKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnknownTransactionKeyException.java/1.1/Sat Oct  3 16:56:05 2020//
/WrongSupplierException.java/1.1/Sat Oct  3 16:56:05 2020//
/DuplicateSupplierKeyException.java/1.1/Wed Nov  4 22:07:01 2020//
/UnknownClientKeyException.java/1.1/Mon Nov  2 21:11:46 2020//
/UnavailableProductException.java/1.4/Thu Nov 26 15:46:04 2020//
D
