/BadEntryException.java/1.1/Sat Oct  3 16:56:05 2020//
/ImportFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/MissingFileAssociationException.java/1.1/Sat Oct  3 16:56:05 2020//
/UnavailableFileException.java/1.1/Sat Oct  3 16:56:05 2020//
/DuplicateKeyException.java/1.1/Wed Nov  4 22:28:38 2020//
/UnknownKeyException.java/1.1/Wed Nov  4 22:24:39 2020//
/ClientKeyDoesntExistException.java/1.1/Sat Nov 28 22:23:24 2020//
/MoreAmountThanStockException.java/1.1/Sat Nov 28 22:20:14 2020//
/ProductKeyDoesntExistException.java/1.1/Sat Nov 28 22:15:27 2020//
/SupplierCantMakeTransactionsException.java/1.1/Sat Nov 28 22:18:13 2020//
/SupplierKeyDoesntExistException.java/1.1/Sat Nov 28 22:15:26 2020//
/NegativeDateException.java/1.1/Sat Nov 28 22:15:46 2020//
/ServiceLevelDoesntExistException.java/1.1/Sun Nov 29 18:00:11 2020//
/ServiceTypeDoesntExistException.java/1.1/Sun Nov 29 17:58:21 2020//
/SupplierDoesntSupplyProductException.java/1.1/Sun Nov 29 17:06:05 2020//
/SupplierDoesntSupplierProductException.java/1.1/Mon Nov 30 15:37:17 2020//
D
